spring.application.name=shopping-card

spring.datasource.url=jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql&root
spring.datasource.hikari.autocommit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=info

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


